stages:
- build
- run
- collect

create:
  stage: build
  image: python:slim
  script:
  - pip install jinja2
  - python generator.py
  - echo "CREATE_JOB_ID=${CI_JOB_ID}" > .env
  artifacts:
    paths:
    - dynamic.yml
    - .env

kickoff:
  stage: run
  variables:
    CPV: $CPV
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  trigger:
    include:
    - artifact: dynamic.yml
      job: create
    strategy: depend

download:
  image: python:slim
  stage: collect
  script:
  - pip install requests envparse
  - python downloader.py
  - cat jobs/empty.txt
  coverage: '/Statements\s+:\s(\d+.?\d+)%/'
  artifacts:
    paths:
    - jobs/
    expire_in: 1 day
    reports:
      junit:
       - ./**/*test-result.xml
